<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gunwoo Yoon - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<head>
    <body>
        <div class="navbar">
            <h2>Navigation</h2>
            <a href="about.html">About</a>
            <a href="pub.html">Publications</a>
            <a href="proj.html">Projects</a>
        </div>
    </body>
</head>

<div class="main">
    <div class="header" id="about">
        <div class="profile-photo">
        <img src="./images/윤건우웹용.jpg" alt="Profile Photo">
    </div>
    <div class="profile-info">
        <h1>Gunwoo Yoon</h1>
        <div class="subtitle">M.S. Student, Computer Science, Pusan National University</div>
        <div class="contact">
        <div><strong>Phone</strong> 010-3085-5199</div>
        <div><strong>E-mail</strong> glove2275@gmail.com</div>
        <div><strong>LinkedIn</strong> https://www.linkedin.com/in/geonwoo-yoon-07172a374/</div>
        <div><strong>GitHub</strong> https://github.com/Yoongunwo</div>
        </div>
    </div>
</div>


  <div class="section">
    <p>
      I received my B.S. in Computer Science from Pusan National University and am currently pursuing my M.S. at S3Lab.
      My research interests lie in event collection and security in cloud-native environments, with a focus on
      system call tracing, anomaly detection, and eBPF-based runtime monitoring.
    </p>
  </div>

  <h2>Education</h2>
  <p><strong>M.S. in Computer Science, Pusan National University</strong> (Expected: Feb 2026)</p>
  <ul>
    <li>Advisor: Prof. Yoon-Ho Choi</li>
    <li>Research Lab: <a href="https://sec.pusan.ac.kr/sec/index.do">S3Lab</a></li>
    <li>Focus: Cloud-native Security, System-level Monitoring, Kubernetes, ML, eBPF</li>
  </ul>

  <p><strong>B.S. in Computer Science, Pusan National University</strong> (2018 – 2024)</p>

  <h2>Publications</h2>
  <ul>
    <li>
        Efficient system event collection system, editing -> comming soon
    </li>
    <li>
        Lightweight Service Mesh for Intrusion Detection using KD-CNN in Cloud-Native Environments. CCSW '25 Accepted.
    </li>
    <li>
        transactions on cloud computing, a revision has been started -> arxiv
    </li>
    <li>
      Seo, J., Shin, J., Yoon, G. W., Kim, J. S., & Choi, Y. H. (2025, March). Automated Cybersecurity Risk Assessment and Visualization Framework for Resilient Cloud IT Asset Management. In Proceedings of the 40th ACM/SIGAPP Symposium on Applied Computing (pp. 241-242).
    </li>
    <a href="pub.html">[More]</a>
  </ul>

  <h2>Projects</h2>
  <ul>
    <li>
      <strong>CASB (Cloud Access Security Broker) (2024 - 2025)</strong><br>
      casb
      my role
      develop front, backend, infra, agent, gpu server 
    </li>
    <li>
        <strong>GBLight (2024 - 2025)</strong><br>
        smart factory using ai
        my role
        본 프로젝트는 부산대학교 
        develop front, backend, data preprocessing, model train
    </li>
    <li>
        <strong>SAVE (2024)</strong><br>
        survey platform
        my role
        <!-- 팀장 in eng -->
        이는 부산대학교 심리학과와 협력하여 암환자들을 위한 심리 교육 프로그램을 제공하는 웹 기반 플랫폼임
        해당 프로젝트에서 나는 project manager로써 프로젝트의 전반적인 진행 및 설계를 담당하였음
        이를 위해, 난 fastapi 및 react를 사용하여 프론트엔드 및 백엔드 개발 및 nginx를 사용하여 배포 및 관리를 담당함
    </li>
    <li>
        <strong>Cloud RMF (Risk Management Framework) (2023 - 2024)</strong><br>
        rmf
        my role
        NIST SP 800-37에서 제시한 전주기적 위험 관리 프레임워크에서 select, implement, assess 부분을 설계 및 구현하였음
        본 프로젝트에서 나는 fastapi 및 react를 사용하여 프론트엔드 및 백엔드 개발을 담당하였음 
    </li>
    <a href="proj.html">[More]</a>
  </ul>

  <h2>Awards & Scholarships</h2>
  <ul>
    <li>사이버 훈련장 ~~</li>
  </ul>

</body>
</html>
